# CostWiseAI

./: .gitignore  .gitmessage  .railwayignore  AGENTS.md  DEPLOYMENT.md  LICENSE  README.md  railway.json
.githooks/: pre-commit
backend/: .dockerignore  .editorconfig  Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/: README.md
backend/src/main/java/com/costwise/: FinancePlatformApplication.java
backend/src/main/java/com/costwise/api/: AnalyticsController.java  ApiExceptionHandler.java  AuditLogController.java  ComputeController.java  DashboardController.java  PersistenceController.java  WorkflowController.java
backend/src/main/java/com/costwise/audit/: AuditLogRepository.java  AuditLogService.java  JdbcAuditLogRepository.java
backend/src/main/java/com/costwise/auth/: AuthService.java  InvalidCredentialsException.java
backend/src/main/java/com/costwise/config/: AuditPersistenceConfig.java  AuditPersistenceProperties.java  SecurityConfig.java  SecurityPolicyProperties.java  SupabaseJdbcUrlConverter.java
backend/src/main/java/com/costwise/persistence/: JdbcProjectPersistenceRepository.java  JdbcWorkflowStateRepository.java  PersistenceService.java  ProjectPersistenceRepository.java  WorkflowStateRepository.java
backend/src/main/java/com/costwise/security/: DivisionScope.java  HeaderAuthenticationFilter.java  JwtSecurityProperties.java  SupabaseJwtAuthenticationConverter.java
backend/src/main/java/com/costwise/service/: AbcAllocationService.java  ApprovalWorkflowService.java  AuditLogRepository.java  AuditLogService.java  ComputeFacade.java  CostAccountingService.java  DcfValuationService.java  JdbcAuditLogRepository.java  PersistenceService.java  PortfolioSummaryService.java  ValuationRiskService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/demo-seed/: portfolio-seed-manifest.json
(+210 files in other folders)
